<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 80%;
            background-color: brown;
            height: 400px;
            flex-direction: column;
            /* justify-content: start;
            justify-content: end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
        }

        div span {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* flex: 1; */
        }
    </style>
</head>

<body>
    <div><span>1</span><span>2</span><span>3</span></div>
</body>

</html>