<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 350px;
            background-color: brown;
            height: 400px;
            /* flex-direction: column; */

            /* justify-content: center; */

            /* align-content: center; */
            /* align-items: stretch; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-items: center; */

            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            flex-flow: column wrap;

        }

        div span {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-top: 5px;
            /* flex: 1; */
        }
    </style>
</head>

<body>
    <div><span>1</span><span>2</span><span>3</span><span>1</span><span>2</span><span>3</span></div>
</body>

</html>