<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }

        div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: red;
        }

        div:nth-child(3) {
            width: 100px;
            height: 150px;
            background-color: blue;
        }

        div:nth-child(2) {
            flex: 2;
            background-color: green;
        }

        p {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 100px auto;
        }

        span {
            flex: 1;
        }

        span:nth-child(2) {
            flex: 3;
            background-color: purple;
        }
    </style>
</head>

<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <p>
        <span>1</span><span>2</span><span>3</span>
    </p>

</body>

</html>